'''아래 코드의 출력 결과를 예상'''

if 4 < 3:
    print("Hello World.")
else:
    print("Hi, there.")
# 4는 3보다 작으므로 첫번째 if문은 False로 판단하여 출력되지 않는다.
# if문이 옳지 않을때 작동하는 else문에 따라서 "Hi, there." 가 출력된다.

'''아래 코드의 출력 결과를 예상'''

if True :
    print ("1")
    print ("2")
else :
    print("3")
print("4")

# 첫번째 if문이 참이므로 1과 2를 출력한다.
# if문이 참이였으므로 else문은 작동하지 않는다.
# 마지막에 프린트문은 아무 조건이 없으므로, 1,2,4가 출력된다.

'''아래 코드의 출력 결과를 예상'''

if True :
    if False:
        print("1")
        print("2")
    else:
        print("3")
else :
    print("4")
print("5")

# 첫번째 if문이 참이므로 내부 함수를 작동하는데, 내부 if문이 거짓이므로 else문을 작동한다.
# 맨 바깥쪽 else문은 작동되지 않는다.
# 3,5가 출력된다.

'''사용자로부터 입력받은 문자열을 두 번 출력. 아래는 사용자가 "안녕하세요"를 입력한 경우의 출력 결과

>> 안녕하세요
안녕하세요안녕하세요'''

greet = input(":") # 먼저 입력
# :안녕하세요 입력
print(greet)*2  # 결과 : 안녕하세요안녕하세요

'''하나의 숫자를 입력 받고 짝수/홀수를 판별'''

print("정수를 입력해 주세요")
holjjak = int(input())

if holjjak % 2 == 0:
    print("짝수")
else:
    print("홀수") 

# 결과 : 정상작동

'''값을 입력받은 후 해당 값에 20을 더한 값을 출력. 단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를 출력'''

print("숫자를 입력해주세요.")
q114 = int(input())

if q114 + 20 <= 255:
    print(q114 + 20)
else:
    print(255) 

# 결과 : 정상작동

'''하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력. 단 출력 값의 범위는 0~255. 
예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고 255보다 큰 값이 되는 경우 255를 출력'''

print("숫자를 입력해주세요.")
q115 = int(input())

if q115 - 20 > 255:
    print(255)
elif q115 - 20 < 0:
    print(0)
else:
    print(q115 - 20)

# 결과 : 정상작동

'''입력받은 단어가 아래 fruit 리스트에 포함되어 있는지를 확인. 포함되었다면 "정답입니다"를 아닐 경우 "오답입니다" 출력.'''

fruit = ["사과", "포도", "홍시"]

q117 = input("다음 과일을 입력해주세요")
if q117 in fruit:
    print("올바르게 입력했습니다.")
else:
    print("잘못 입력했습니다.")

# 결과 : 정상작동

'''아래 리스트가 있을 때 종목명을 입력 받은 후 해당 종목이 투자 경고 종목이라면 '경고 종목'을 아니면 "경고 종목 아님"를 출력'''

warn_investment_list = ["Microsoft", "Google", "Naver", "Kakao", "SAMSUNG", "LG"]
q118 = input("종목명을 입력하세요")
if q118 in warn_investment_list:
    print("경고 종목")
else:
    print("경고 종목 아님")

# 결과 : 정상작동

'''아래와 같이 q119 딕셔너리가 정의. 사용자가 입력한 값이 딕셔너리 키 (key) 값에 포함되었다면 "정답"을 아닐 경우 "오답" 출력.'''

q119 = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
q119_1 = input("입력해주세요.")
if q119_1 in q119:
    print("정답")
else:
    print("오답")

# 결과 : 정상작동
# key값을 자동으로 인식하는 것으로 보인다.
# value값을 입력하면 인식하지 못한다.

''' q119 딕셔너리에서 값(value)에 포함되었다면 "정답"을 아닐경우 "오답"을 출력.'''
q119 = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
q119_2 = input("입력해주세요.")
if q119_2 in q119.values():
    print("정답")
else:
    print("오답")

# 결과 : 정상작동
# .values를 입력할때 's'를 붙여야 되는 것에 주의하자.
# .values() '()' 입력하는 것 잊지말자.

'''문자 한 개를 입력 받고, 소문자일 경우 대문자로, 대문자 일 경우, 소문자로 변경해서 출력'''



