'''아래 코드의 출력 결과를 예상'''

if 4 < 3:
    print("Hello World.")
else:
    print("Hi, there.")
# 4는 3보다 작으므로 첫번째 if문은 False로 판단하여 출력되지 않는다.
# if문이 옳지 않을때 작동하는 else문에 따라서 "Hi, there." 가 출력된다.

'''아래 코드의 출력 결과를 예상'''

if True :
    print ("1")
    print ("2")
else :
    print("3")
print("4")

# 첫번째 if문이 참이므로 1과 2를 출력한다.
# if문이 참이였으므로 else문은 작동하지 않는다.
# 마지막에 프린트문은 아무 조건이 없으므로, 1,2,4가 출력된다.

'''아래 코드의 출력 결과를 예상'''

if True :
    if False:
        print("1")
        print("2")
    else:
        print("3")
else :
    print("4")
print("5")

# 첫번째 if문이 참이므로 내부 함수를 작동하는데, 내부 if문이 거짓이므로 else문을 작동한다.
# 맨 바깥쪽 else문은 작동되지 않는다.
# 3,5가 출력된다.

'''사용자로부터 입력받은 문자열을 두 번 출력. 아래는 사용자가 "안녕하세요"를 입력한 경우의 출력 결과

>> 안녕하세요
안녕하세요안녕하세요'''

greet = input(":") # 먼저 입력
# :안녕하세요 입력
print(greet)*2  # 결과 : 안녕하세요안녕하세요

'''하나의 숫자를 입력 받고 짝수/홀수를 판별'''

print("정수를 입력해 주세요")
holjjak = int(input())

if holjjak % 2 == 0:
    print("짝수")
else:
    print("홀수") 

# 결과 : 정상작동

'''값을 입력받은 후 해당 값에 20을 더한 값을 출력. 단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를 출력'''

print("숫자를 입력해주세요.")
q114 = int(input())

if q114 + 20 <= 255:
    print(a + 20)
else:
    print(255) 

# 결과 : 정상작동

'''하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력. 단 출력 값의 범위는 0~255. 
예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고 255보다 큰 값이 되는 경우 255를 출력'''


