'''my_variable 이름의 비어있는 튜플을 만들기'''
my_variable = ()

'''영화 제목을 movie_rank 이름의 튜플에 저장'''
movie_rank = ("닥터 스트레인지", "스플릿", "럭키")

# 튜플은 소괄호'()'를 사용하고, 리스트는 대괄호'[]'를 사용한다.
# 원칙적으로 튜플은 괄호와 함께 데이터를 정의해야 하지만, 사용자 편의를 위해 괄호 없이도 동작한다.

'''숫자 1 이 저장된 튜플을 생성'''
# q73 = (1)  # type(q73) >> 'int'
# 위와 같이 하면 q73은 타입이 튜플이 아니라 정수형이다.
# q73 = (1,)  # type(q73) >> 'tuple'

'''변수 t에는 아래와 같은 값이 저장되어 있다. 변수 t가 ('A', 'b', 'c') 튜플을 가리키도록 수정 '''

t = ('a', 'b', 'c')
# 튜플의 값은 변경할 수 없기 때문에, 리스트와 달리 아래 코드는 동작하지 않는다.
# t[0] = 'A'
#새로운 튜플을 만들고 t 라는 변수를 업데이트 해야한다. 기존의 튜플 ('a', 'b', 'c')은 자동으로 삭제된다.
# t = ('A', 'b', 'c')

'''다음 튜플을 리스트로 변환'''

interest = ('삼성전자', 'LG전자', 'SK Hynix')
interest2 = list(interest)
print(interest2) # 결과 : ('삼성전자', 'LG전자', 'SK Hynix')

'''1 부터 99까지의 정수 중 짝수만 저장된 튜플을 생성'''
q80 = tuple(range(2, 100, 2))
print(Q80)

# range(시작, 끝, 증가폭)